{
  "AppSettings": {
    "Secret": "this is app for manage user quota for well monitoring system"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
